{
  "name": "mining-market-research",
  "displayName": "Mining Market Research",
  "version": "0.7.0-dev.1+claude.20260915065349",
  "description": "Research public companies with live web sources and analyze stock-market data.",
  "author": {
    "name": "Anchises Capital",
    "email": "tech@anchisesgroup.com",
    "url": "https://anchisesdata.com"
  },
  "homepage": "https://anchisesdata.com/stock-qa",
  "repository": "https://github.com/2026Allin/Mining-Market-Research",
  "license": "MIT",
  "keywords": [
    "stocks",
    "company-research",
    "screening",
    "market-data",
    "company-reports",
    "csv-export"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
