{
  "mcpServers": {
    "mining_market_research": {
      "type": "http",
      "url": "https://mcp.miningmarketresearch.com/mcp",
      "http_headers": {
        "X-MMR-Plugin-Version": "0.7.0-dev.1",
        "X-MMR-Plugin-Build": "codex.20260915065349",
        "X-MMR-Platform": "codex",
        "X-MMR-Channel": "dev",
        "X-MMR-Update-Owner": "client"
      }
    }
  }
}
